# xamarin-ui-kit-contact-us-page

UIKitPage/: UIKitPage.sln
UIKitPage/UIKitPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UIKitPage.csproj
UIKitPage/UIKitPage/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs
UIKitPage/UIKitPage/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  TitleView.cs
UIKitPage/UIKitPage/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
UIKitPage/UIKitPage/Models/: CountryModel.cs
UIKitPage/UIKitPage/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
UIKitPage/UIKitPage/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
UIKitPage/UIKitPage/UIKitPage.Android/: MainActivity.cs  UIKitPage.Android.csproj
UIKitPage/UIKitPage/UIKitPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UIKitPage/UIKitPage/UIKitPage.Android/Renderers/: BorderlessEntryRenderer.cs
UIKitPage/UIKitPage/UIKitPage.Android/Resources/: Resource.designer.cs
UIKitPage/UIKitPage/UIKitPage.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UIKitPage.UWP.csproj
UIKitPage/UIKitPage/UIKitPage.UWP/Properties/: AssemblyInfo.cs
UIKitPage/UIKitPage/UIKitPage.UWP/Renderers/: BorderlessEntryRenderer.cs
UIKitPage/UIKitPage/UIKitPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIKitPage.iOS.csproj
UIKitPage/UIKitPage/UIKitPage.iOS/Properties/: AssemblyInfo.cs
UIKitPage/UIKitPage/UIKitPage.iOS/Renderers/: BorderlessEntryRenderer.cs
UIKitPage/UIKitPage/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
UIKitPage/UIKitPage/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
UIKitPage/UIKitPage/ViewModels/: AddContactPageViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
UIKitPage/UIKitPage/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs
